MyApp/Pages/StoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             AutomationId="StoresPage"
             Title="Juniper Stores"
             x:Class="MyApp.StoresPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" BackgroundColor="{StaticResource Primary}">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5,20,5,5" />
                    <On Platform="Android" Value="5,0,5,5" />
                    <On Platform="UWP" Value="10" />
                </OnPlatform>
            </StackLayout.Padding>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                    <On Platform="Android, WinPhone, UWP" Value="0,0,0,0" />
                </OnPlatform>
            </StackLayout.Margin>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  
                                >
                <ListView x:Name ="lstView" ItemsSource="{Binding Locations}" AutomationId="StoresList"
                              VerticalOptions="StartAndExpand" 
                             
                              SelectedItem="{Binding SelectedStore}"
                              SeparatorColor="DarkGreen"
                              IsPullToRefreshEnabled="True"
                   Refreshing="ListItems_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid x:Name="Item">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text = "{Binding Name}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Start"
                                            x:Name="txtProductImage"
                                            WidthRequest="300"
                                            HeightRequest="100"
                                            Margin="10,0,0,0"
                                            FontSize="Subtitle"
                                            Grid.Column="0"/>
                                    <Label Text="{Binding Address}" Grid.Row="1"
                                            x:Name="locationName"
                                            FontSize="Small"
                                               Margin="10,0,0,0"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                        Grid.Column="0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>